In [1]:
import pandas as pd
import os

In [4]:
%pwd

'/home/shekhar/ml_projects/recSys/research'

In [5]:
%cd ..

/home/shekhar/ml_projects/recSys

In [6]:
%pwd

'/home/shekhar/ml_projects/recSys'

In [5]:
path_books = "artifacts/data_transformation/clean_books.csv"
path_ratings = "artifacts/data_transformation/clean_ratings.csv"
genre = "artifacts/data_transformation/clean_genre.csv"
genre_meta = "artifacts/data_transformation/clean_genre_meta.csv"

In [6]:
df_books = pd.read_csv(path_books)
df_ratings = pd.read_csv(path_ratings)
df_genre = pd.read_csv(genre)
df_genreId = pd.read_csv(genre_meta)

In [7]:
df_ratings.shape

(980112, 3)

In [10]:
type(unwanted_users)

pandas.core.series.Series

In [8]:
df_ratings

        book_id  user_id  rating
0             1      314       5
1             1      439       3
2             1      588       5
3             1     1169       4
4             1     1185       4
...         ...      ...     ...
980107    10000    48386       5
980108    10000    49007       4
980109    10000    49383       5
980110    10000    50124       5
980111    10000    51328       1

[980112 rows x 3 columns]

In [20]:
unwanted_users = df_ratings.groupby('user_id')['user_id'].count()
unwanted_users = unwanted_users[unwanted_users < 3]
# unwanted_ratings = df_ratings[df_ratings.user_id.isin(unwanted_users.index)]
# new_ratings = df_ratings.drop(unwanted_ratingsindex)

In [21]:
unwanted_users

user_id
3        2
6        2
12       2
13       2
15       2
        ..
53408    2
53410    2
53412    2
53416    2
53423    2
Name: user_id, Length: 8337, dtype: int64

In [27]:
df_ratings

        Unnamed: 0  book_id  user_id  rating
0                0        1      314       5
1                1        1      439       3
2                2        1      588       5
3                3        1     1169       4
4                4        1     1185       4
...            ...      ...      ...     ...
980107      980107    10000    48386       5
980108      980108    10000    49007       4
980109      980109    10000    49383       5
980110      980110    10000    50124       5
980111      980111    10000    51328       1

[980112 rows x 4 columns]

In [28]:
df_books

,Unnamed: 0,id,book_id,best_book_id,work_id,books_count,isbn,isbn13,authors,original_publication_year,...,ratings_count,work_ratings_count,work_text_reviews_count,ratings_1,ratings_2,ratings_3,ratings_4,ratings_5,image_url,small_image_url
0,0,1,2767052,2767052,2792775,272,439023483,9.780439e+12,Suzanne Collins,2008.0,...,4780653,4942365,155254,66715,127936,560092,1481305,2706317,https://images.gr-assets.com/books/1447303603m...,https://images.gr-assets.com/books/1447303603s...
1,1,2,3,3,4640799,491,439554934,9.780440e+12,"J.K. Rowling, Mary GrandPré",1997.0,...,4602479,4800065,75867,75504,101676,455024,1156318,3011543,https://images.gr-assets.com/books/1474154022m...,https://images.gr-assets.com/books/1474154022s...
2,2,3,41865,41865,3212258,226,316015849,9.780316e+12,Stephenie Meyer,2005.0,...,3866839,3916824,95009,456191,436802,793319,875073,1355439,https://images.gr-assets.com/books/1361039443m...,https://images.gr-assets.com/books/1361039443s...
3,3,4,2657,2657,3275794,487,61120081,9.780061e+12,Harper Lee,1960.0,...,3198671,3340896,72586,60427,117415,446835,1001952,1714267,https://images.gr-assets.com/books/1361975680m...,https://images.gr-assets.com/books/1361975680s...
4,4,5,4671,4671,245494,1356,743273567,9.780743e+12,F. Scott Fitzgerald,1925.0,...,2683664,2773745,51992,86236,197621,606158,936012,947718,https://images.gr-assets.com/books/1490528560m...,https://images.gr-assets.com/books/1490528560s...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9995,9996,7130616,7130616,7392860,19,441019455,9.780441e+12,Ilona Andrews,2010.0,...,17204,18856,1180,105,575,3538,7860,6778,https://images.gr-assets.com/books/1307445460m...,https://images.gr-assets.com/books/1307445460s...
9996,9996,9997,208324,208324,1084709,19,067973371X,9.780680e+12,Robert A. Caro,1990.0,...,12582,12952,395,303,551,1737,3389,6972,https://s.gr-assets.com/assets/nophoto/book/11...,https://s.gr-assets.com/assets/nophoto/book/50...
9997,9997,9998,77431,77431,2393986,60,039330762X,9.780393e+12,Patrick O'Brian,1977.0,...,9421,10733,374,11,111,1191,4240,5180,https://images.gr-assets.com/books/1455373531m...,https://images.gr-assets.com/books/1455373531s...
9998,9998,9999,8565083,8565083,13433613,7,61711527,9.780062e+12,Peggy Orenstein,2011.0,...,11279,11994,1988,275,1002,3765,4577,2375,https://images.gr-assets.com/books/1279214118m...,https://images.gr-assets.com/books/1279214118s...
9999,9999,10000,8914,8914,11817,31,375700455,9.780376e+12,John Keegan,1998.0,...,9162,9700,364,117,345,2031,4138,3069,https://images.gr-assets.com/books/1403194704m...,https://images.gr-assets.com/books/1403194704s...

In [39]:
trusted_users = df_ratings[~df_ratings['user_id'].isin(unwanted_users.index)]

In [40]:
trusted_users

        Unnamed: 0  book_id  user_id  rating
0                0        1      314       5
1                1        1      439       3
2                2        1      588       5
3                3        1     1169       4
4                4        1     1185       4
...            ...      ...      ...     ...
980107      980107    10000    48386       5
980108      980108    10000    49007       4
980109      980109    10000    49383       5
980110      980110    10000    50124       5
980111      980111    10000    51328       1

[963473 rows x 4 columns]

In [41]:
final_users = trusted_users.copy()

In [42]:
final_users['title'] = df_books.set_index('id').title.loc[trusted_users.book_id].values

In [43]:
final_users

,Unnamed: 0,book_id,user_id,rating,title
0,0,1,314,5,"The Hunger Games (The Hunger Games, #1)"
1,1,1,439,3,"The Hunger Games (The Hunger Games, #1)"
2,2,1,588,5,"The Hunger Games (The Hunger Games, #1)"
3,3,1,1169,4,"The Hunger Games (The Hunger Games, #1)"
4,4,1,1185,4,"The Hunger Games (The Hunger Games, #1)"
...,...,...,...,...,...
980107,980107,10000,48386,5,The First World War
980108,980108,10000,49007,4,The First World War
980109,980109,10000,49383,5,The First World War
980110,980110,10000,50124,5,The First World War
980111,980111,10000,51328,1,The First World War

In [ ]:
unwanted_users = df_ratings.groupby('user_id')['user_id'].count()
unwanted_users = unwanted_users[unwanted_users < 3]
trusted_users = df_ratings[~df_ratings['user_id'].isin(unwanted_users.index)]
final_users = trusted_users.copy()
final_users['title'] = df_books.set_index('id').title.loc[trusted_users.book_id].values

## Simple Recommender

### top books

In [26]:
CUT_OFF = 0.95
TOP = 250

In [27]:
v = df_books['ratings_count']
m = df_books['ratings_count'].quantile(CUT_OFF)
R = df_books['average_rating']
C = df_books['average_rating'].mean()
W = (R*v + C*m) / (v + m)

In [28]:
df_books['weighted_rating'] = W

In [29]:
top_books = df_books.sort_values('weighted_rating', ascending=False).head(TOP)

In [30]:
df_books.isna().sum()

id                              0
book_id                         0
best_book_id                    0
work_id                         0
books_count                     0
isbn                          700
isbn13                        585
authors                         0
original_publication_year      21
original_title                585
title                           0
language_code                1084
average_rating                  0
ratings_count                   0
work_ratings_count              0
work_text_reviews_count         0
ratings_1                       0
ratings_2                       0
ratings_3                       0
ratings_4                       0
ratings_5                       0
image_url                       0
small_image_url                 0
weighted_rating                 0
dtype: int64

In [31]:
top_books = top_books[['title', 'authors', 'average_rating', 'weighted_rating', 'image_url']]

In [34]:
top_books.head(10)

,title,authors,average_rating,weighted_rating,image_url
24,Harry Potter and the Deathly Hallows (Harry Po...,"J.K. Rowling, Mary GrandPré",4.61,4.555956,https://images.gr-assets.com/books/1474171184m...
26,Harry Potter and the Half-Blood Prince (Harry ...,"J.K. Rowling, Mary GrandPré",4.54,4.490428,https://images.gr-assets.com/books/1361039191m...
17,Harry Potter and the Prisoner of Azkaban (Harr...,"J.K. Rowling, Mary GrandPré, Rufus Beck",4.53,4.485090,https://images.gr-assets.com/books/1499277281m...
23,Harry Potter and the Goblet of Fire (Harry Pot...,"J.K. Rowling, Mary GrandPré",4.53,4.483227,https://images.gr-assets.com/books/1361482611m...
1,Harry Potter and the Sorcerer's Stone (Harry P...,"J.K. Rowling, Mary GrandPré",4.44,4.424365,https://images.gr-assets.com/books/1474154022m...
20,Harry Potter and the Order of the Phoenix (Har...,"J.K. Rowling, Mary GrandPré",4.46,4.419054,https://images.gr-assets.com/books/1387141547m...
30,The Help,Kathryn Stockett,4.45,4.405158,https://images.gr-assets.com/books/1346100365m...
38,"A Game of Thrones (A Song of Ice and Fire, #1)",George R.R. Martin,4.45,4.398759,https://images.gr-assets.com/books/1436732693m...
134,"A Storm of Swords (A Song of Ice and Fire, #3)",George R.R. Martin,4.54,4.396645,https://images.gr-assets.com/books/1497931121m...
421,"Harry Potter Boxset (Harry Potter, #1-7)",J.K. Rowling,4.74,4.391147,https://images.gr-assets.com/books/1392579059m...

### top genre books

In [36]:
df_genre.head()

   goodreads_book_id  tag_id   count
0                  1   30574  167697
1                  1   11305   37174
2                  1   11557   34173
3                  1    8717   12986
4                  1   33114   12716

In [37]:
df_genreId.head()

   tag_id tag_name
0       0        -
1       1     --1-
2       2    --10-
3       3    --12-
4       4   --122-

In [38]:
genres = ["Art", "Biography", "Business", "Chick Lit", "Children's", "Christian", "Classics",
          "Comics", "Contemporary", "Cookbooks", "Crime", "Ebooks", "Fantasy", "Fiction",
          "Gay and Lesbian", "Graphic Novels", "Historical Fiction", "History", "Horror",
          "Humor and Comedy", "Manga", "Memoir", "Music", "Mystery", "Nonfiction", "Paranormal",
          "Philosophy", "Poetry", "Psychology", "Religion", "Romance", "Science", "Science Fiction", 
          "Self Help", "Suspense", "Spirituality", "Sports", "Thriller", "Travel", "Young Adult"]

In [39]:
genres = list(map(str.lower, genres))
genres[:5]

['art', 'biography', 'business', 'chick lit', "children's"]

In [41]:
available_genres = df_genreId.loc[df_genreId.tag_name.str.lower().isin(genres)]

In [ ]:
available_genres = df_genreId.loc[df_genreId.tag_name.str.lower().isin(genres)]
available_genres_books = df_genre[df_genre.tag_id.isin(available_genres.tag_id)]
top_books = available_genres_books.copy()
top_books['genre'] = available_genres.tag_name.loc[top_books.tag_id].values

In [42]:
available_genres.head(5)

      tag_id   tag_name
2938    2938        art
4605    4605  biography
5951    5951   business
7077    7077  christian
7457    7457   classics

In [45]:
available_genres_books = df_genre[df_genre.tag_id.isin(available_genres.tag_id)]

In [46]:
available_genres_books.shape

(60573, 3)

In [47]:
available_genres_books.head(5)

    goodreads_book_id  tag_id  count
1                   1   11305  37174
5                   1   11743   9954
25                  1    7457    958
38                  1   22973    673
52                  1   20939    465

In [48]:
available_genres_books['genre'] = available_genres.tag_name.loc[available_genres_books.tag_id].values

/tmp/ipykernel_4079/4075954294.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  available_genres_books['genre'] = available_genres.tag_name.loc[available_genres_books.tag_id].values

In [49]:
available_genres_books.head(5)

    goodreads_book_id  tag_id  count       genre
1                   1   11305  37174     fantasy
5                   1   11743   9954     fiction
25                  1    7457    958    classics
38                  1   22973    673  paranormal
52                  1   20939    465     mystery

In [69]:
def find_top(genre, percentile=0.85):
    df = available_genres_books[available_genres_books['genre'] == genre.lower()]
    qualified = df_books.set_index('book_id').loc[df.goodreads_book_id]

    v = qualified['ratings_count']
    m = qualified['ratings_count'].quantile(percentile)
    R = qualified['average_rating']
    C = qualified['average_rating'].mean()
    qualified['weighted_rating'] = (R*v + C*m) / (v + m)

    qualified.sort_values('weighted_rating', ascending=False, inplace=True)
    return qualified

In [50]:
cols = ['title','authors','average_rating', 'weighted_rating', 'image_url']

In [74]:
genre = 'religion'
find_top(genre)[cols].head(15)

,title,authors,average_rating,weighted_rating,image_url
book_id,,,,,
11422,Redeeming Love,Francine Rivers,4.48,4.351468,https://s.gr-assets.com/assets/nophoto/book/11...
2767793,"The Hero of Ages (Mistborn, #3)",Brandon Sanderson,4.46,4.328870,https://images.gr-assets.com/books/1480717763m...
128029,A Thousand Splendid Suns,Khaled Hosseini,4.34,4.317839,https://images.gr-assets.com/books/1345958969m...
1923820,Holy Bible: King James Version,Anonymous,4.43,4.316671,https://images.gr-assets.com/books/1313518530m...
561909,The Hiding Place: The Triumphant True Story of...,"Corrie ten Boom, John Sherrill, Elizabeth Sher...",4.42,4.315122,https://images.gr-assets.com/books/1320418824m...
95617,"A Voice in the Wind (Mark of the Lion, #1)","Francine Rivers, Richard Ferrone",4.60,4.296924,https://images.gr-assets.com/books/1459567327m...
1617,Night (The Night Trilogy #1),"Elie Wiesel, Marion Wiesel",4.30,4.277405,https://images.gr-assets.com/books/1473495285m...
15196,Maus I: A Survivor's Tale: My Father Bleeds Hi...,Art Spiegelman,4.35,4.268233,https://images.gr-assets.com/books/1327884972m...
5043,The Pillars of the Earth (The Kingsbridge Seri...,Ken Follett,4.29,4.258751,https://s.gr-assets.com/assets/nophoto/book/11...
280111,Holy Bible: New International Version,Anonymous,4.61,4.256299,https://images.gr-assets.com/books/1382581321m...
15197,Maus II: A Survivor's Tale: And Here My Troubl...,Art Spiegelman,4.41,4.253386,https://images.gr-assets.com/books/1327887479m...
4069,Man's Search for Meaning,Viktor E. Frankl,4.33,4.249126,https://images.gr-assets.com/books/1467136625m...
25101,Season of Mists (The Sandman #4),"Neil Gaiman, Matt Wagner, George Pratt, Dick G...",4.54,4.241503,https://images.gr-assets.com/books/1327937313m...
11138,Mere Christianity,C.S. Lewis,4.31,4.238588,https://images.gr-assets.com/books/1468102872m...
117833,The Master and Margarita,"Mikhail Bulgakov, Katherine Tiernan O'Connor, ...",4.32,4.225706,https://images.gr-assets.com/books/1327867963m...

In [77]:
from recSys.constants import *
from recSys.utils.common import read_yaml, create_directories
from recSys.entity.config_entity import ModelTrainConfig
from recSys import logger

class ConfigurationManager:
    def __init__(
        self,
        config_path = CONFIG_FILE_PATH,
        params_path = PARAMS_FILE_PATH,
        schema_path = SCHEMA_FILE_PATH
    ):
        self.config = read_yaml(config_path)
        self.params = read_yaml(params_path)
        self.schema = read_yaml(schema_path)

        create_directories([self.config.artifacts_root])

    def get_model_train_config(self) -> ModelTrainConfig:
        config = self.config.model_trainer
    
        create_directories([config.root_dir, config.model_path.simple.root_dir])
    
        model_train_config = ModelTrainConfig(
                root_dir = config.root_dir,
                train_data_path = config.train_data_path,
                model_path = config.model_path,
                schema = self.schema,
                params = self.params,)
    
        return model_train_config

In [78]:
c = ConfigurationManager()

[2023-08-18 10:56:52,267: INFO: common: yaml file: config/config.yaml loaded successfully]
[2023-08-18 10:56:52,277: INFO: common: yaml file: params.yaml loaded successfully]
[2023-08-18 10:56:52,287: INFO: common: yaml file: schema.yaml loaded successfully]
[2023-08-18 10:56:52,289: INFO: common: created directory at: artifacts]

In [79]:
conf = c.get_model_train_config()

[2023-08-18 10:57:14,354: INFO: common: created directory at: artifacts/model_trainer]
[2023-08-18 10:57:14,360: INFO: common: created directory at: artifacts/model_trainer/simple_recommender]

In [85]:
conf.params.simple_recommender.ratings_cutoff

0.95

### content based similarity

In [18]:
df_books['authors-comb'] = df_books['authors'].apply(lambda x: [str.lower(i.replace(" ", "")) for i in x.split(', ')])

In [19]:
df_books['authors-comb']

0                  [suzannecollins]
1       [j.k.rowling, marygrandpré]
2                  [stepheniemeyer]
3                       [harperlee]
4               [f.scottfitzgerald]
                   ...
9995                 [ilonaandrews]
9996                 [roberta.caro]
9997               [patricko'brian]
9998               [peggyorenstein]
9999                   [johnkeegan]
Name: authors-comb, Length: 10000, dtype: object

In [20]:
def get_genres(x):
    t = df_genre[df_genre.goodreads_book_id==x]
    return [i.lower().replace(" ", "") for i in df_genreId.tag_name.loc[t.tag_id].values]

In [8]:
df_genreId

       tag_id    tag_name
0           0           -
1           1        --1-
2           2       --10-
3           3       --12-
4           4      --122-
...       ...         ...
34247   34247   Ｃhildrens
34248   34248   Ｆａｖｏｒｉｔｅｓ
34249   34249       Ｍａｎｇａ
34250   34250      ＳＥＲＩＥＳ
34251   34251  ｆａｖｏｕｒｉｔｅｓ

[34252 rows x 2 columns]

In [10]:
df_genreId

       tag_id    tag_name
0           0           -
1           1        --1-
2           2       --10-
3           3       --12-
4           4      --122-
...       ...         ...
34247   34247   Ｃhildrens
34248   34248   Ｆａｖｏｒｉｔｅｓ
34249   34249       Ｍａｎｇａ
34250   34250      ＳＥＲＩＥＳ
34251   34251  ｆａｖｏｕｒｉｔｅｓ

[34252 rows x 2 columns]

In [ ]:
df_books['genres'] = df_books.book_id.apply(get_genres)
df_books['mix'] = df_books.apply(lambda x: ' '.join([x['title']] + x['authors-comb'] + x['genres']), axis=1)

In [22]:
df_books['genres'] = df_books.book_id.apply(get_genres)

In [23]:
df_books['mix'] = df_books.apply(lambda x: ' '.join([x['title']] + x['authors-comb'] + x['genres']), axis=1)

In [25]:
df_books.mix.values[8]

'Angels & Demons  (Robert Langdon, #1) danbrown to-read fiction mystery favorites thriller dan-brown owned books-i-own suspense series adventure mystery-thriller historical-fiction crime default adult thrillers owned-books currently-reading contemporary adult-fiction religion mystery-suspense novel favourites my-books general-fiction fantasy action library mysteries contemporary-fiction my-library i-own historical conspiracy action-adventure suspense-thriller robert-langdon books english to-buy crime-mystery history crime-thriller borrowed thriller-mystery shelfari-favorites drama italy science-fiction audiobook literature brown-dan kindle finished audiobooks own-it ebook favorite mystery-crime american other thriller-suspense sci-fi modern-fiction brown detective american-literature all-time-favorites book-club religious ebooks paperback movies favorite-books murder-mystery audio popular-fiction 2005 bookshelf re-read روايات classics romance mystery-thrillers mistery wish-list 2006 5-stars have abandoned read-fiction art favourite home-library movie personal-library realistic-fiction modern'

In [24]:
from sklearn.feature_extraction.text import TfidfVectorizer, CountVectorizer
from sklearn.metrics.pairwise import linear_kernel, cosine_similarity

In [25]:
count = TfidfVectorizer()
count_matrix = count.fit_transform(df_books['mix'])

In [26]:
count_matrix

<10000x26442 sparse matrix of type '<class 'numpy.float64'>'
	with 909066 stored elements in Compressed Sparse Row format>

In [27]:
cosine_sim = cosine_similarity(count_matrix, count_matrix)

In [47]:
indices = pd.Series(df_books.index, index=df_books['title'])
titles = df_books['title']

In [32]:
cosine_sim.dtype

dtype('float64')

In [33]:
indices = pd.Series(df_books.index, index=df_books['title'])
titles = df_books['title']
def get_recommendations(title, n=10):
    idx = indices[title]
    sim_scores = list(enumerate(cosine_sim[idx]))
    sim_scores = sorted(sim_scores, key=lambda x: x[1], reverse=True)
    sim_scores = sim_scores[1:31]
    book_indices = [i[0] for i in sim_scores]
    return list(titles.iloc[book_indices].values)[:n]

In [45]:
df_books[['title']]

                                                  title
0               The Hunger Games (The Hunger Games, #1)
1     Harry Potter and the Sorcerer's Stone (Harry P...
2                               Twilight (Twilight, #1)
3                                 To Kill a Mockingbird
4                                      The Great Gatsby
...                                                 ...
9995                          Bayou Moon (The Edge, #2)
9996  Means of Ascent (The Years of Lyndon Johnson, #2)
9997                              The Mauritius Command
9998  Cinderella Ate My Daughter: Dispatches from th...
9999                                The First World War

[10000 rows x 1 columns]

In [30]:
get_recommendations("Ready Player One")

NameError: name 'get_recommendations' is not defined

In [27]:
def get_name_from_partial(title):
    return list(df_books.title[df_books.title.str.lower().str.contains(title) == True].values)

In [32]:
get_name_from_partial("Player One")

[]

In [33]:
get_name_from_partial("player")

['Ready Player One',
 'The Player of Games (Culture, #2)',
 'Player Piano',
 'Beautiful Player (Beautiful Bastard, #3)',
 'Tempting the Player (Gamble Brothers, #2)']

In [92]:
indices = pd.Series(df_books.index, index=df_books['title'])
titles = df_books['title']
def improved_recommendations(title, n=10):
    idx = indices[title]
    sim_scores = list(enumerate(cosine_sim[idx]))
    sim_scores = sorted(sim_scores, key=lambda x: x[1], reverse=True)
    sim_scores = sim_scores[1:31]
    book_indices = [i[0] for i in sim_scores]
    df = df_books.iloc[book_indices][['title', 'ratings_count', 'average_rating', 'authors']]

    v = df['ratings_count']
    m = df['ratings_count'].quantile(0.1)
    R = df['average_rating']
    C = df['average_rating'].mean()
    df['weighted_rating'] = (R*v + C*m) / (v + m)
    
    qualified = df[df['ratings_count'] >= m]
    qualified = qualified.sort_values('weighted_rating', ascending=False)
    return qualified.head(n)

In [ ]:
## final function to give content based recommendation

In [ ]:
indices = pd.Series(df_books.index, index=df_books['title'])
titles = df_books['title']
def improved_recommendations(title, n=10):
    idx = indices[title]
    sim_scores = list(enumerate(cosine_sim[idx]))
    sim_scores = sorted(sim_scores, key=lambda x: x[1], reverse=True)
    sim_scores = sim_scores[1:SIM_WEIGHT]
    book_indices = [i[0] for i in sim_scores]
    df = df_books.iloc[book_indices][['title', 'ratings_count', 'average_rating', 'authors','image_url']]

    v = df['ratings_count']
    m = df['ratings_count'].quantile(POP_WEIGHT)
    R = df['average_rating']
    C = df['average_rating'].mean()
    df['weighted_rating'] = (R*v + C*m) / (v + m)
    
    qualified = df[df['ratings_count'] >= m]
    qualified = qualified.sort_values('weighted_rating', ascending=False)
    return qualified.head(N)

In [96]:
improved_recommendations("Hyperspace", 18)

,title,ratings_count,average_rating,authors,weighted_rating
1234,Cosmos,76440,4.35,[carlsagan],4.320838
4660,Pale Blue Dot: A Vision of the Human Future in...,19834,4.32,"[carlsagan, anndruyan]",4.245876
6965,The Code Book: The Science of Secrecy from Anc...,12919,4.28,[simonsingh],4.201207
8622,Billions & Billions: Thoughts on Life and Deat...,10690,4.26,"[carlsagan, anndruyan]",4.182497
5268,Fermat's Enigma: The Epic Quest to Solve the W...,15738,4.22,[simonsingh],4.173284
7593,QED: The Strange Theory of Light and Matter,10438,4.23,[richardfeynman],4.166319
1526,What If?: Serious Scientific Answers to Absurd...,60236,4.17,[randallmunroe],4.160023
4118,A Briefer History of Time,19838,4.19,"[stephenhawking, leonardmlodinow]",4.159814
7516,Six Easy Pieces: Essentials of Physics By Its ...,11867,4.19,[richardfeynman],4.148872
6780,"Parallel Worlds: A Journey Through Creation, H...",12620,4.17,[michiokaku],4.139137
7397,Relativity: The Special and the General Theory,11069,4.17,"[alberteinstein, nigelcalder, robertw.lawson]",4.136878
6566,Big Bang: The Origin of the Universe,12488,4.14,[simonsingh],4.122389
3695,The Universe in a Nutshell,23596,4.13,[stephenhawking],4.121193
438,A Brief History of Time,165628,4.12,"[stephenhawking, caochi, phạmvănthiều]",4.118886
3608,"The Fabric of the Cosmos: Space, Time, and the...",24060,4.11,[briangreene],4.107236
3788,Physics of the Impossible: A Scientific Explor...,22251,4.07,[michiokaku],4.079590
6996,The Hidden Reality: Parallel Universes and the...,12080,4.05,[briangreene],4.073102
1223,"The Elegant Universe: Superstrings, Hidden Dim...",32626,4.06,[briangreene],4.069631

In [98]:
cosine_sim.size

100000000

In [34]:
df_books.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 26 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   id                         10000 non-null  int64
 1   book_id                    10000 non-null  int64
 2   best_book_id               10000 non-null  int64
 3   work_id                    10000 non-null  int64
 4   books_count                10000 non-null  int64
 5   isbn                       9300 non-null   object
 6   isbn13                     9415 non-null   float64
 7   authors                    10000 non-null  object
 8   original_publication_year  9979 non-null   float64
 9   original_title             9415 non-null   object
 10  title                      10000 non-null  object
 11  language_code              8916 non-null   object
 12  average_rating             10000 non-null  float64
 13  ratings_count              10000 non-null  int64
 14  work_ratings_count         10000 non-null  int64
 15  work_text_reviews_count    10000 non-null  int64
 16  ratings_1                  10000 non-null  int64
 17  ratings_2                  10000 non-null  int64
 18  ratings_3                  10000 non-null  int64
 19  ratings_4                  10000 non-null  int64
 20  ratings_5                  10000 non-null  int64
 21  image_url                  10000 non-null  object
 22  small_image_url            10000 non-null  object
 23  authors-comb               10000 non-null  object
 24  genres                     10000 non-null  object
 25  mix                        10000 non-null  object
dtypes: float64(3), int64(13), object(10)
memory usage: 2.0+ MB

In [35]:
df_books.isna().sum()

id                              0
book_id                         0
best_book_id                    0
work_id                         0
books_count                     0
isbn                          700
isbn13                        585
authors                         0
original_publication_year      21
original_title                585
title                           0
language_code                1084
average_rating                  0
ratings_count                   0
work_ratings_count              0
work_text_reviews_count         0
ratings_1                       0
ratings_2                       0
ratings_3                       0
ratings_4                       0
ratings_5                       0
image_url                       0
small_image_url                 0
authors-comb                    0
genres                          0
mix                             0
dtype: int64

In [36]:
df_books.shape

(10000, 26)

## Collaborative filtering

In [21]:
from surprise import Reader, Dataset, SVD
from surprise.model_selection import cross_validate
import pandas as pd

In [26]:
from recSys.config.configuration import ConfigurationManager

In [27]:
config = ConfigurationManager()

[2023-08-19 21:28:38,891: INFO: common: yaml file: config/config.yaml loaded successfully]
[2023-08-19 21:28:38,914: INFO: common: yaml file: params.yaml loaded successfully]
[2023-08-19 21:28:38,924: INFO: common: yaml file: schema.yaml loaded successfully]
[2023-08-19 21:28:38,928: INFO: common: created directory at: artifacts]

In [28]:
path = config.get_prediction_config().model_path.content_based.trusted_user

In [29]:
new_ratings = pd.read_csv(path)

In [30]:
reader = Reader()
data = Dataset.load_from_df(new_ratings[['user_id', 'book_id', 'rating']], reader)

In [31]:
svd = SVD()
cross_validate(svd, data, measures=['RMSE', 'MAE'], n_jobs = -1)

{'test_rmse': array([0.84240082, 0.84196299, 0.84346393, 0.84173801, 0.84228149]),
 'test_mae': array([0.65813903, 0.65825556, 0.66001067, 0.65777489, 0.6583981 ]),
 'fit_time': (16.03890323638916,
  16.688210010528564,
  16.79332399368286,
  17.416778802871704,
  10.053710222244263),
 'test_time': (2.2525787353515625,
  2.709641218185425,
  2.5267210006713867,
  2.0510008335113525,
  1.5350215435028076)}

In [ ]:
svd = SVD()
cross_validate(svd, data, measures=)

In [33]:
from recSys.pipeline.prediction import PredictionPipeline

obj = PredictionPipeline()

[2023-08-19 23:53:14,741: INFO: common: yaml file: config/config.yaml loaded successfully]
[2023-08-19 23:53:14,767: INFO: common: yaml file: params.yaml loaded successfully]
[2023-08-19 23:53:14,776: INFO: common: yaml file: schema.yaml loaded successfully]
[2023-08-19 23:53:14,806: INFO: common: created directory at: artifacts]

In [38]:
list(obj.params.simple_recommender.genres)

['Art',
 'Biography',
 'Business',
 'Chick Lit',
 "Children's",
 'Christian',
 'Classics',
 'Comics',
 'Contemporary',
 'Cookbooks',
 'Crime',
 'Ebooks',
 'Fantasy',
 'Fiction',
 'Gay and Lesbian',
 'Graphic Novels',
 'Historical Fiction',
 'History',
 'Horror',
 'Humor and Comedy',
 'Manga',
 'Memoir',
 'Music',
 'Mystery',
 'Nonfiction',
 'Paranormal',
 'Philosophy',
 'Poetry',
 'Psychology',
 'Religion',
 'Romance',
 'Science',
 'Science Fiction',
 'Self Help',
 'Suspense',
 'Spirituality',
 'Sports',
 'Thriller',
 'Travel',
 'Young Adult']